<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Foto Squeeze</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.svg') }}" type="image/svg+xml">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #4285F4;
            padding: 20px 0;
            text-align: center;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav ul {
            list-style-type: none;
            margin: 15px 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: black;
        }

        header nav ul li a:hover {
            background-color: #3366cc;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .content h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

         /* Dropdown Button */
         .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f7f8fb; /* Background color */
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: #fff; /* Text color */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s; /* Transition */
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #3366cc; /* Hover background color */
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 10px 15px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 5px;
            width: 120px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="app-name">Foto Squeeze</h1>
        <nav>
            <ul>
                <li><a href="/" class="button">Home</a></li>
                <li>
                    <div class="dropdown">
                        <button class="button">Services</button>
                        <div class="dropdown-content">
                            <a href="/img-comp" class="button">Image Compression</a>
                            <a href="/convert-to-pdf-img" class="button">Image to PDF</a>
                            <a href="/protect_pdf" class="button">Protect PDF</a>
                        </div>
                    </div>
                </li>
                <li><a href="/about" class="button">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <p>
                Foto Squeeze is your trusted online tool for image compression, converting images to PDF, and protecting PDF files. Our mission is to provide you with simple and efficient solutions for managing your digital documents.
            </p>
            <p>
                Our team is passionate about technology and innovation. We continuously strive to enhance our services and deliver the best user experience possible.
            </p>
            <p>
                Thank you for choosing Foto Squeeze. We look forward to serving you!
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1278342544424!2d72.45663141076005!3d23.527904178734556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c47d8a42ce2f7%3A0x4afc94b5d203b021!2sGanpat%20University%20-%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1714680557290!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
